# HabitTrackerNew

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masharo/habits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masharo/habits/customize/: HorizontalScroll.kt
app/src/androidTest/java/com/masharo/habits/presentation/habit/: HabitFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masharo/habits/: ColorPickerActivity.kt  Constants.kt  Data.kt  Habit.kt  HabitActivity.kt  HabitListViewModel.kt  HabitViewModel.kt  HabitsAdapter.kt  HabitsListActivity.kt  InfoFragment.kt
app/src/main/java/com/masharo/habits/adapter/: HabitDiffUtilCallback.kt  HabitsAdapter.kt  TypeGroupAdapter.kt
app/src/main/java/com/masharo/habits/app/: App.kt
app/src/main/java/com/masharo/habits/cleaner/: cleaner.kt
app/src/main/java/com/masharo/habits/data/: HabitDao.kt  HabitDatabase.kt  HabitListFilter.kt  HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/masharo/habits/data/database/: HabitDao.kt  HabitStorage.kt
app/src/main/java/com/masharo/habits/data/db/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/masharo/habits/data/habit/: DataLogicHabit.kt  Habit.kt  RoomHabitDataLogic.kt
app/src/main/java/com/masharo/habits/data/habitList/: DataLogicHabitList.kt  HabitListFilter.kt  RoomDataHabitList.kt
app/src/main/java/com/masharo/habits/data/model/: Habit.kt
app/src/main/java/com/masharo/habits/data/remote/: HabitApi.kt  HabitRepository.kt  HabitServiceImpl.kt
app/src/main/java/com/masharo/habits/data/repository/: DBHabitRepositoryImpl.kt  RemoteHabitRepositoryImpl.kt
app/src/main/java/com/masharo/habits/dataNew/: Converter.kt  HabitListFilter.kt
app/src/main/java/com/masharo/habits/dataNew/database/: DBHabitRepositoryImpl.kt  HabitDao.kt  HabitDatabase.kt  HabitStorage.kt  HabitStorageImpl.kt
app/src/main/java/com/masharo/habits/dataNew/model/: HabitData.kt  IdData.kt
app/src/main/java/com/masharo/habits/dataNew/remote/: HabitApi.kt  HabitService.kt  HabitServiceImpl.kt  RemoteHabitRepositoryImpl.kt
app/src/main/java/com/masharo/habits/dataNew/repository/: DBHabitRepositoryImpl.kt  RemoteHabitRepositoryImpl.kt
app/src/main/java/com/masharo/habits/di/: AppDi.kt  DataDi.kt  RemoteDi.kt
app/src/main/java/com/masharo/habits/di/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/masharo/habits/domain/: DBHabitRepository.kt  HabitRepository.kt  RemoteHabitRepository.kt
app/src/main/java/com/masharo/habits/domain/model/: Habit.kt  Id.kt
app/src/main/java/com/masharo/habits/domain/repository/: DBHabitRepository.kt  RemoteHabitRepository.kt
app/src/main/java/com/masharo/habits/domain/useCase/: AddHabitUseCase.kt  EditHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitUseCase.kt  IncGoneCountHabitUseCase.kt
app/src/main/java/com/masharo/habits/domain/usecase/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  EditHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitUseCase.kt  IncGoneCountHabitUseCase.kt  LoadHabitsUseCase.kt
app/src/main/java/com/masharo/habits/presentation/: Converter.kt  HabitListFilter.kt
app/src/main/java/com/masharo/habits/presentation/habit/: ColorPickerFragment.kt  HabitFragment.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/masharo/habits/presentation/info/: InfoFragment.kt
app/src/main/java/com/masharo/habits/presentation/listHabit/: HabitListFragment.kt  HabitListViewModel.kt  HabitListViewModelFactory.kt  SortAndSearchFragment.kt  ViewPagerHabitListFragment.kt
app/src/main/java/com/masharo/habits/presentation/model/: HabitPresentation.kt
app/src/main/java/com/masharo/habits/presentation/root/: RootHabitActivity.kt
app/src/main/java/com/masharo/habits/screens/habit/: ColorPickerFragment.kt  HabitFragment.kt  HabitViewModel.kt
app/src/main/java/com/masharo/habits/screens/info/: InfoFragment.kt
app/src/main/java/com/masharo/habits/screens/listHabit/: HabitListFragment.kt  HabitListViewModel.kt  SortAndSearchFragment.kt  ViewPagerHabitListFragment.kt
app/src/main/java/com/masharo/habits/screens/root/: RootHabitActivity.kt
app/src/main/java/com/masharo/habits/support/: InitViewModel.kt  SupportDataBinding.kt
app/src/main/java/com/masharo/habits/test/: test.kt
app/src/main/java/com/masharo/habits/test/tested/: TestAdapter.kt
app/src/main/java/com/masharo/habits/test/worker/: AddHabitWorker.kt  CallDo.kt  SetHabitWorker.kt  WorkerConst.kt
app/src/main/java/com/masharo/habits/ui/: Color.kt  Theme.kt
app/src/main/res/drawable/: form_top_bottom_sheet.xml  gradient.xml  ic_baseline_check_box_24.xml  ic_smailhappy.xml  ic_smailok.xml  ic_smailsad.xml  rectangle_background.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_habit.xml  activity_habits_list.xml  activity_root_habit.xml  bottom_sheet_list_habit.xml  fragment_color_picker.xml  fragment_habit.xml  fragment_habit_list.xml  fragment_info.xml  fragment_sort_and_search.xml  fragment_view_pager_habit_list.xml  habit_item.xml  habit_spinner_item.xml  rectangle_color_picker_view.xml  test_view.xml
app/src/main/res/menu/: menu_drawer_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masharo/habits/: ExampleUnitTest.kt
app/src/test/java/com/masharo/habits/presentation/habit/: HabitViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/masharo/habits/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/masharo/habits/data/: Constants.kt  Converter.kt
data/src/main/java/com/masharo/habits/data/database/: HabitDatabase.kt  HabitStorageImpl.kt
data/src/main/java/com/masharo/habits/data/remote/: HabitApi.kt  HabitRemote.kt  HabitService.kt  HabitServiceImpl.kt
data/src/test/java/com/masharo/habits/data/: ExampleUnitTest.kt
domain/: build.gradle
(+57 files in other folders)
